@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 300;
  color: hsla(0, 0%, 29%, 1);
  font-size: 18px;
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #769FB6;
}

h1,
h4 {
font-family: 'Oswald', 'Arial', sans-serif;
font-weight: 300;
text-transform: uppercase;
}

h2 {
  font-family: 'Oswald', 'Arial', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 5rem;
  margin-bottom: 2rem;
  color: #026363;
}

h3 {
font-family: 'Oswald', 'Arial', sans-serif;
font-weight: 400;
text-transform: uppercase;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

label {
  font-family: 'Oswald', 'Arial', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

/* Reusable Component - Button */

.button {
  background-color: #026363;
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {
  background-color: #013A3A;
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  margin: 1rem;
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item h3:hover {
  color: #769FB6;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.products .image-container {
  position: relative;
  text-align: center;
  margin: 1rem;
}

.products .image-container img:hover {
  cursor: pointer;
  opacity: 0.5;
}

.product-item .image-container {
  position: relative;
  text-align: center;
  margin: 1rem;
}

.product-list-section img:hover {
  cursor: pointer;
  opacity: 0.5;
}


.category-text {
    position: absolute;
    background-color: #769FB6;
    padding: 0.9rem 0.5rem;
    width: 80%;
    align-self: center;
    bottom: 19px;
   color: #FFF;
   z-index: 2;
}

.category-text:hover {
  font-weight: bolder;
}

/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}

ul.breadcrumb li a:hover {
color: #769FB6
}

@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: #AEAf4F;
}

.search-bar {
  display: flex;
  /*border-radius: 33px 53px 33px 53px;*/
  width: 90%;
}

.search-bar input {
  flex-grow: 1;
  /*border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;*/
}

.search-bar .icon {
  /*background-color: hsla(0, 0%, 89%, 1);*/
  background-color: #747535;
  /*border-radius: 0 53px 53px 0;*/
  padding: 1rem;
}

.search-bar .icon:hover {
  background-color: #013A3A;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  /*border-radius: 54px;*/
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.613rem 24.25rem 1.613rem 24.25rem;
  grid-column-gap: 5rem;
}

nav a{
  font-size: 0.9em;
  font-weight: 700;
  white-space: nowrap;
  color: #747535;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 1rem;
  }

  .cart {
    justify-self: auto;
  }

  .search-bar {
    width: 40%;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  font-size: 1.5em;
  font-family: 'Oswald', 'Arial', serif;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #AEAf4F;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  line-height: 1.9;
}

footer a {
  color: #FFF;
  font-size: 0.7em;
}

footer a:hover{
  color: #000;
}

footer h4{
  color: #026363;
  text-transform: uppercase;
  font-weight: 400;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
