.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h2 {
  margin: 8.5rem 20rem;
  padding: 1.3rem;
  color: #FFF;
  font-size: inherit;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}

.hero-button h2 {
  background-color: rgba(117,157,181,0.9);
}

.hero-button h2:active{
background-color: rgba(76,102,117,0.9);
color: #759DB5;
cursor: pointer;
}

.hero-button h2:hover{
background-color: rgba(76,102,117,0.9);
cursor: pointer;
}


.products {
  padding: 0 5rem 6rem 5rem;
}

/*.products h2 {
  margin-top: 6rem;
  margin-bottom: 2rem;
  font-size: inherit;
  color: #026363;
  text-transform: uppercase;
}*/


.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    justify-items: center;
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
    width: 100%;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
}
